<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        font-family: sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }
    .newspaper{
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
    }
    .headline{
        font-size: 2em;
        margin-bottom: 20px;
        text-align: center;
    }
    .article{
        margin-bottom: 40px;
    }
    .video{
        display: block;
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
    }
</style>

<body>
<div class="newspaper">
    <h1 class="headline">
        Wizarding World is in Chaos
    </h1>
    <div class="article">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum debitis porro architecto culpa impedit quidem atque placeat vel consequatur rem, illum quos nemo doloremque et praesentium omnis. Ad, doloribus dolores.</p>

        <video class="video" muted>
            <source src="sirius.mp4" type="video/mp4">
            Your browser doesn't support the video tag.
        </video>
    </div>
</div>
    
</body>
</html>

<script>

</script>